# arcade-x6-api

./: .gitignore  README.md  pom.xml
arcade-analysis/: pom.xml
arcade-analysis/src/main/java/com/x6/arcade/: package-info.java
arcade-analysis/src/main/java/com/x6/arcade/analysis/: HttpUtils.java  JsonPathExample.java
arcade-api/: pom.xml
arcade-api/src/main/java/com/x6/arcade/: ApiApplication.java
arcade-api/src/main/java/com/x6/arcade/config/: AsyncPoolConfig.java  GlobalParams.java
arcade-api/src/main/java/com/x6/arcade/controller/: CommonController.java  FlowsController.java  TaskController.java  TestToolController.java  VersionController.java
arcade-api/src/main/java/com/x6/arcade/dao/: ProcessInstanceLogMapper.java  ProcessInstanceMapper.java  ProcessInstanceParameterMapper.java  ProcessInstanceVariableMapper.java  ProcessInstanceVersionMapper.java  ProcessLinkMapper.java  ProcessNodeMapper.java  ProcessTaskMapper.java  TestToolDetailMapper.java  TestToolMapper.java  TestToolRunRecordMapper.java
arcade-api/src/main/java/com/x6/arcade/entity/: ProcessInstance.java  ProcessInstanceLog.java  ProcessInstanceParameter.java  ProcessInstanceVariable.java  ProcessInstanceVersion.java  ProcessLink.java  ProcessNode.java  ProcessTask.java  ProcessTaskInfo.java  TestTool.java  TestToolDetail.java  TestToolRunRecord.java
arcade-api/src/main/java/com/x6/arcade/enums/: AsyncTaskStatus.java  BusinessLine.java  Department.java  ProcessInstanceVersionStatusEnum.java
arcade-api/src/main/java/com/x6/arcade/request/: ExecuteFlowRequest.java  ProcessInstanceListRequest.java  ProcessLinkDetailRequest.java  ProcessNodeDetailRequest.java  ProcessNodeParamRequest.java  TestToolListRequest.java  TestToolRunRequest.java
arcade-api/src/main/java/com/x6/arcade/response/: AllComponentsResponse.java  HotToolsListResponse.java  ProcessInstanceDetailResponse.java  ProcessInstanceListResponse.java  ProcessLinkDetailResponse.java  ProcessNodeDetailResponse.java  ProcessNodeParamResponse.java  ProcessTaskListRequest.java  ProcessTaskListResponse.java  ProcessTaskLogResponse.java  TestToolDetailResponse.java  TestToolListResponse.java  TestToolRunRecordResponse.java  TestToolRunResponse.java
arcade-api/src/main/java/com/x6/arcade/service/: IAsyncService.java  ICommonService.java  IProcessInstanceService.java  IProcessInstanceVersionService.java  IProcessLinkService.java  IProcessNodeService.java  IProcessTaskService.java  ITestToolService.java
arcade-api/src/main/java/com/x6/arcade/service/impl/: AsyncService.java  CommonService.java  ProcessInstanceService.java  ProcessInstanceVersionService.java  ProcessLinkService.java  ProcessNodeService.java  ProcessTaskService.java  TestToolService.java
arcade-api/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
arcade-api/src/main/resources/http/: test-common.http  test-flow.http  test-task.http  test-tool.http
arcade-api/src/main/resources/mapper/: ProcessInstanceLogMapper.xml  ProcessInstanceMapper.xml  ProcessInstanceParameterMapper.xml  ProcessInstanceVariableMapper.xml  ProcessInstanceVersionMapper.xml  ProcessLinkMapper.xml  ProcessNodeMapper.xml  ProcessTaskMapper.xml  TestToolDetailMapper.xml  TestToolMapper.xml  TestToolRunRecordMapper.xml
arcade-api/src/main/resources/sql/: insert_test_tool.sql  insert_test_tool_detail.sql  process_instance.sql  process_instance_log.sql  process_instance_parameter.sql  process_instance_variable.sql  process_instance_version.sql  process_link.sql  process_node.sql  process_task.sql  test_tool.sql  test_tool_detail.sql  test_tool_run_record.sql
arcade-api/src/test/java/com/x6/arcade/: ToolsServiceTest.java
arcade-common/: pom.xml
arcade-common/src/main/java/com/x6/arcade/constant/: CommonConstant.java
arcade-common/src/main/java/com/x6/arcade/util/: TokenParseUtil.java
arcade-common/src/main/java/com/x6/arcade/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
arcade-mvc-config/: pom.xml
arcade-mvc-config/src/main/java/com/x6/arcade/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
arcade-mvc-config/src/main/java/com/x6/arcade/annotation/: IgnoreResponseAdvice.java
arcade-mvc-config/src/main/java/com/x6/arcade/conf/: ArcadeWebMvcConfig.java  SwaggerConfig.java
